# Set backtick as prefix. Replaces Ctrl+b
#set-option -g prefix `

# Jump to previous window used. Doesnt work without prefix set above
#bind-key ` last-window

# Index to order windows numbers from
#set -g base-index 1

# When having multiple clients connected to the same window, constrain window size only when necessary
setw -g aggressive-resize on

# Set terminal color mode
#set -g default-terminal "screen-256color"

# Show status line
set-option -g status on

# Set how often status line is updated 
set-option -g status-interval 2

# Position of status line 
set-option -g status-justify "centre"

# Max length of left component of staus line
set-option -g status-left-length 60

# Max length of right component of status line
set-option -g status-right-length 90

# Powerline junk
#set-option -g status-left "#(~/tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/tmux/tmux-powerline/powerline.sh right)"

# 
#bind-key s command-prompt -p "send pane to: "  "join-pane -t '%%'"
bind s split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind-key f command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key L resize-pane -L 20
bind-key R resize-pane -R 20
bind-key U resize-pane -U 6
bind-key D resize-pane -D 6
# Mouse
set -g mouse on

# Prevent auto window renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Restore tmux sessions after reboot https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Sidebar https://github.com/tmux-plugins/tmux-sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'
# tmux logging https://github.com/tmux-plugins/tmux-logging
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Direction keys for moving between panes
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

# Synchronize panes bindings
bind-key a  setw synchronize-panes on
bind-key A  setw synchronize-panes off

# Cause new split windows to open in the directory of the current window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



set -g status-left ''
set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %b #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour35,bold,bg=colour236,bold] #I #[fg=colour35,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour82,bold,bg=colour243,bold] #I #[fg=colour82,bold,bg=colour23,bold] ❱❱ #W ❰❰ '
